# = VARIABLES =
PERENV=$HOME/orica
PENV_PATH=$PERENV/bin:$PERENV/usr/bin:$PERENV/usr/local/bin
PATH=/usr/local/bin/:$PENV_PATH:$PATH:$HOME/scripts:$HOME/bin
export PATH

# Editorz!
export EDITOR="vim"

# Settting the terminal
export TERM=rxvt-unicode

# no bleeps
setopt NOBEEP 

# =Logging=
export HISTSIZE=1000        # Number of lines kept in history
export SAVEHIST=1000        # number of lines saved in the history after logout
export HISTFILE=~/.zhistory
setopt share_history        # Logging across shells
setopt inc_append_history   # Logging across shells

export BSPWM_SOCKET='/tmp/bspwm-socket'
# vim: set ft=zsh:
