# = VARIABLES =
PERENV=$HOME/root
PENV_PATH=$PERENV/bin:$PERENV/usr/bin:$PERENV/usr/local/bin
PATH=/usr/local/bin:$PENV_PATH:$HOME/scripts:$HOME/bin:$PATH
export PATH

# Editorz!
export EDITOR="vim"

# no bleeps
setopt NOBEEP 

# =Logging=
export HISTSIZE=1000        # Number of lines kept in history
export SAVEHIST=1000        # number of lines saved in the history after logout
export HISTFILE=~/.zhistory
setopt share_history        # Logging across shells
setopt inc_append_history   # Logging across shells

export BSPWM_SOCKET='/tmp/bspwm-socket'
export NNTPSERVER=news.gmane.org
export WINEDLLOVERRIDES='winemenubuilder.exe=d'
# vim: set ft=zsh:
