# Made by Teodor Spæren (TheRedMood) <teodor_spaeren@riseup.net>
#
# change prefix to Ctrl-a (like in gnu-screen) -v-
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# -^-

# Options -v-1
  # Server options -v-2
    set-option -g quiet on
  # -^-2
  # Session options -v-2
    set-option -g renumber-windows on
    set-option -g status-keys vi

    # Shell
    set-option -g default-command /usr/local/bin/zsh
    set-option -g default-shell   /usr/local/bin/zsh
    set -g default-terminal "screen-256color"

    # Noise
    set-option -g bell-action none
    set-option -g bell-on-alert off
    set-option -g visual-bell off

    # History
    set-option -g history-limit 5000

    # Mouse
    set-option -g mode-mouse on
    set-option -g mouse-resize-pane on
    set-option -g mouse-select-window on

    # Colours -v-3
      # Message
      set-option -g message-fg black
      set-option -g message-bg yellow

      # Message-command
      set-option -g message-command-fg black
      set-option -g message-command-bg yellow

      # Statusline
      set-option -g status-fg black
      set-option -g status-bg brightyellow
    # -^-3
  # -^-2
  # Window options -v-2
    # Clock
    set-window-option -g clock-mode-colour white
    set-window-option -g clock-mode-style 24

    # UTF-8
    set-window-option -g utf8 on

    # Keys
    set-window-option -g mode-keys vi
  # -^-2
# -^-1

# screen mode

# source config file
bind r source-file ~/.tmux.conf \; display-message "Source-file done"

# navigation with ctrl-{h,j,k,l}
# https://gist.github.com/mislav/5189704

bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

# vim: set fmr=-v-,-^- fdm=marker cms=#%s# et ts=2 sw=2 sts=2 :
